{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,     // Ensure compatibility
    "resolveJsonModule": true,
    "moduleResolution": "nodenext"
  },
  "include": ["src/**/*"]
}